PORT=4000
DB_URI=mongodb+srv://sumit1234:m0xgYzhhOyHhiOCT@atlascluster.wke8xpi.mongodb.net/Database
JWT_SECRET=OKSFOCSDCSDCLSMDK443943948CSJMDKNCKSJDSCDSJKRJECM

JWT_EXPIRE=5d
COOKIE_EXPIRE=5
NODE_ENV="PRODUCTION2"
SMPT_MAIL="fallalltime20202@gmail.com"

SMPT_PASSWORD="sqfkchwyxftumceh"

SMPT_SERVICE="gmail"

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465

CLOUDINARY_NAME="dwrelv2gm"
CLOUDINARY_API_KEY="534788443155538"
CLOUDINARY_API_SECRET="Rlviq9ewBL7JcGV2faDaki9rEQc"